spring.application.name=seproject
server.port=3000

spring.datasource.url=jdbc:mysql://localhost:3306/se_project
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true