spring.application.name=seproject

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:kindergarten}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD: }
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true